<RCC>
  <qresource prefix="actions">
    <file>tango-icon-theme-0.8.90/32x32/actions/address-book-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/appointment-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/bookmark-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/contact-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-open.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-print.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-print-preview.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-properties.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-save.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/document-save-as.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-clear.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-copy.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-cut.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-delete.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-find.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-find-replace.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-paste.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-redo.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-select-all.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/edit-undo.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/folder-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-indent-less.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-indent-more.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-justify-center.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-justify-fill.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-justify-left.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-justify-right.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-text-bold.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-text-italic.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-text-strikethrough.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/format-text-underline.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-bottom.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-down.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-first.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-home.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-jump.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-last.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-next.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-previous.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-top.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/go-up.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/list-add.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/list-remove.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-forward.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-mark-junk.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-mark-not-junk.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-message-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-reply-all.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-reply-sender.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/mail-send-receive.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-eject.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-playback-pause.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-playback-start.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-playback-stop.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-record.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-seek-backward.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-seek-forward.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-skip-backward.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/media-skip-forward.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/process-stop.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/system-lock-screen.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/system-log-out.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/system-search.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/system-shutdown.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/tab-new.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/view-fullscreen.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/view-refresh.png</file>
    <file>tango-icon-theme-0.8.90/32x32/actions/window-new.png</file>
  </qresource>
</RCC>
